<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Navbar Styles */

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 0 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Media Queries */

        @media screen and (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            .menu {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #333;
                z-index: 1;
            }

            .menu li {
                display: block;
                text-align: center;
                padding: 15px 0;
                border-bottom: 1px solid #fff;
            }

            .menu li:last-child {
                border-bottom: none;
            }

            .menu a {
                color: #fff;
            }

            .dropdown-content {
                position: static;
                display: none;
                background-color: transparent;
                box-shadow: none;
                padding: 0;
            }

            .dropdown:hover .dropdown-content {
                display: none;
            }

            #menu-toggle:checked~.menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Logo</a>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="#">Service 1</a>
                    <a href="#">Service 2</a>
                    <a href="#">Service 3</a>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

</body>

</html>
